{
  "name": "stayline",
  "version": "1.0.0",
  "description": "Unofficial Linux Microsoft Teams client with presence lock and PWA gesture parity",
  "main": "src/main.js",
  "author": "Stayline",
  "license": "MIT",
  "homepage": "https://github.com/rafaelwv-glitch/stayline",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelwv-glitch/stayline.git"
  },
  "bugs": {
    "url": "https://github.com/rafaelwv-glitch/stayline/issues"
  },
  "scripts": {
    "start": "electron .",
    "icons": "node scripts/generate-icons.js",
    "dist": "node scripts/generate-icons.js && electron-builder --linux AppImage",
    "dist:dir": "node scripts/generate-icons.js && electron-builder --linux AppImage --dir"
  },
  "build": {
    "appId": "dev.stayline.app",
    "productName": "Stayline",
    "copyright": "Copyright © 2026 Stayline contributors",
    "asar": true,
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "src/main.js"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Network",
      "icon": "assets/icons",
      "synopsis": "Microsoft Teams for Linux with locked presence",
      "description": "Unofficial wrapper around the Microsoft Teams web client. Presence lock prevents automatic Away. Gestures match the official PWA.",
      "desktop": {
        "Name": "Stayline",
        "Comment": "Unofficial Microsoft Teams client with presence lock",
        "StartupWMClass": "stayline",
        "MimeType": "x-scheme-handler/msteams;x-scheme-handler/ms-teams;",
        "Keywords": "teams;microsoft;chat;presence;"
      }
    },
    "appImage": {
      "artifactName": "Stayline-${version}-${arch}.AppImage"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "rafaelwv-glitch",
        "repo": "stayline"
      }
    ]
  },
  "devDependencies": {
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12"
  }
}
